user=reza
directory=/home/reza/modbus_mqtt/server
command=cd /home/reza/modbus_mqtt/server & /home/reza/modbus_mqtt/fast_env/bin/uvicorn server:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
